# GalaxyCloud

./: .gitignore  CloudServiceSpecification.yaml  Dockerfile  README.md  docker-compose.yml  pom.xml
netology-diplom-frontend/: Dockerfile  README.md
src/main/java/ru/netology/galaxycloud/: GalaxyCloudApplication.java
src/main/java/ru/netology/galaxycloud/advice/: ExceptionHandlerAdvice.java
src/main/java/ru/netology/galaxycloud/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/ru/netology/galaxycloud/controller/: AuthController.java  FileController.java  UserController.java
src/main/java/ru/netology/galaxycloud/dto/: FileDto.java  UserDto.java
src/main/java/ru/netology/galaxycloud/entities/: Error.java  File.java  FileBody.java  Login.java  User.java  UserRole.java
src/main/java/ru/netology/galaxycloud/exception/: FileNotFoundException.java  InvalidInputData.java  UserNotFoundException.java
src/main/java/ru/netology/galaxycloud/mapper/: UserMapper.java
src/main/java/ru/netology/galaxycloud/model/: ErrorMsg.java  FileBody.java  Login.java
src/main/java/ru/netology/galaxycloud/repository/: FileRepository.java  UserRepository.java
src/main/java/ru/netology/galaxycloud/security/: JwtAuthentication.java  JwtFilter.java  JwtProvider.java  JwtUtils.java
src/main/java/ru/netology/galaxycloud/service/: AuthService.java  FileService.java  UserService.java
src/main/java/ru/netology/galaxycloud/service/Impl/: FileServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: v20221021_1__create_users_table.yaml  v20221021_1_create_users_table.yaml  v20221021_2__create_files_table.yaml  v20221025_3__create_user_roles_table.yaml  v20221031_4_import_data.sql
src/test/java/ru/netology/galaxycloud/: GalaxyCloudApplicationTests.java
src/test/java/ru/netology/galaxycloud/controller/: FileControllerTest.java  UserControllerTest.java
src/test/java/ru/netology/galaxycloud/service/: FileServiceTest.java  UserServiceTest.java
src/test/java/ru/netology/galaxycloud/testcontainers/: GalaxyCloudApplicationContainerTests.java  PostgresSQLContainerTest.java  PostgresTestContainer.java
