server.port=8081

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.sql.init.mode=never

spring.liquibase.enabled=false

spring.liquibase.labels=true
